apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: console-links

spec:
  source:
    repoURL: https://github.com/buuhsmead/cluster-config.git
    targetRevision: HEAD
    path: overlays/defaults/components/console-links