apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-config
  namespace: cluster-gitops
spec:
  source:
    repoURL: https://github.com/buuhsmead/cluster-config.git
    targetRevision: HEAD
    path: overlays/crc.cluster/cluster-config

