apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - https://github.com/redhat-cop/gitops-catalog/advanced-cluster-management/operator/overlays/release-2.11?ref=main
 - https://github.com/redhat-cop/gitops-catalog/advanced-cluster-management/instance/base?ref=main

